<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental mobil binar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
           <div class="logo"><a href=""><img src="assets/kotakbiru.png" alt="kotakbiru"></a></div> 
           <div class="menu">
            <ul>
                <li><a href="#service">Our service</a></li>
                <li><a href="#whyus">Why Us</a></li>
                <li><a href="#testi">Testimoni</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href=""class="tbl-hijau">Register</a></li>
            </ul>
           </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--untuk OUR SERVICE -->
        <section id="   ">
            
            
            <div class="kolom">
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p class="keterangan">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa neque autem nihil explicabo repellendus excepturi temporibus illo assumenda sint vel!</p>
                <p><a href="" class="tbl-hijau">Pelajari Lebih Lanjut</a></p>
                <p></p>
            </div>

            <img src="assets/hero.png" alt="hero"class="imghero">
        </section>

        <section id="service">
            <img src="assets/girl.png" alt="girl" class="imghero">
            <div class="kolom">
                <h2><b>Car Rental for any kind of trip in (Lokasimu)!<b/></h2>
                <p class="keterangan">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa neque autem nihil explicabo repellendus excepturi temporibus illo assumenda sint vel!</p>
                <div class="list-data">
                    <div class="bg-icon">
                        <img src="assets/ckls.svg" alt="ckls">
                    </div>
                    <p class="text-item">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                </div>

                <div class="list-data">
                    <div class="bg-icon">
                        <img src="assets/ckls.svg" alt="ckls">
                    </div>
                    <p class="text-item">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                </div>

                <div class="list-data">
                    <div class="bg-icon">
                        <img src="assets/ckls.svg" alt="ckls">
                    </div>
                    <p class="text-item">Sewa Mobil Jangka Panjang Bulanan</p>
                </div>

                <div class="list-data">
                    <div class="bg-icon">
                        <img src="assets/ckls.svg" alt="ckls">
                    </div>
                    <p class="text-item">Gratis Antar - Jemput Mobil di Bandara</p>
                </div>

                <div class="list-data">
                    <div class="bg-icon">
                        <img src="assets/ckls.svg" alt="ckls">
                    </div>
                    <p class="text-item">Layanan Airport Transfer / Drop In Out</p>
                </div>
            </div>
        </section>
        

        <!--untuk WHY US-->
        <section id="whyus">
            <div class="kolom">
                <h2>Why Us?</h2>
                <p>Mengapa harus pilih Binar Car Rental?</p>

                <div class="container">
                    <div class="box">
                        <img src="assets/icon_complete.svg" alt="icon_complete">
                        <h3>Mobil Lengkap</h3>
                        <h5>tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</h5>
                    </div>
                    <div class="box">
                        <img src="assets/icon_price.svg" alt="icon_complete">
                        <h3>Harga Murah</h3>
                        <h5>Harga murah dan bersaing, bisa berbanding harga kami dengan rental mobil lain </h5>
                    </div>
                    <div class="box">
                        <img src="assets/icon_24hrs.svg" alt="icon_price">
                        <h3>Layanan 24 jam</h3>
                        <h5>siap melayani anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</h5>
                    </div>
                    <div class="box">
                        <img src="assets/icon_professional.svg" alt="icon_professional">
                        <h3>Sopir profesional</h3>
                        <h5>sopir yang profesional,berpengalaman jujur ramah dan selalu tepat waktu</h5>
                    </div>  
                   </div>

            </div>
            
        </section>

        <!--untuk TESTIMONI-->
        <section id="testi">
            <div class="tengah">
                <div class="kolom">
                    <h2>Testimoni</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ab?</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://hips.hearstapps.com/hmg-prod/images/tyler-henry-reading-hollywood-medium-1551978559.jpg?crop=0.715xw:0.476xh;0.0104xw,0.0611xh&resize=1200:*"/>
                        <p>Jason Lee Scott</p>
                        <P>Peminjaman cepat akurat dan sesuai dengan gambar</P>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://s.yimg.com/ny/api/res/1.2/ZVA3nNfn9dgg6GjklPf1kw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTQyMDtoPTQyMDtjZj13ZWJw/https://media.zenfs.com/en/accesswire.ca/83da1fa22452806a8736437631dd7434"/>
                        <p>Paul Meaidsoon</p>
                        <p>Mobil seperti baru </p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://s.yimg.com/ny/api/res/1.2/mDdj6buLaE285EY5BIX1kw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTQyMDtoPTQyMDtjZj13ZWJw/https://media.zenfs.com/en/accesswire.ca/954833691740538954f5e5ccc8f721c7"/>
                        <p>Jack Sombrelo</p>
                        <p>Sopir berpengalaman dan tidak ugal ugalan</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://s.yimg.com/ny/api/res/1.2/0a8n2z8X8f9q9SdXwT03Dw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTQyMDtoPTQyMDtjZj13ZWJw/https://media.zenfs.com/en/accesswire.ca/cbb4ed1d9589ba1686479dcf8f504aa6"/>
                        <p>Ci Zheng</p>
                        <p>Pelayanan yang ramah</p>
                    </div>
                    <div class="info">
                        <div class="data-info">
                            <h4>Sewa Mobil di (Lokasimu) Sekarang</h4>
                            <h4 class="isian">tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</h4>
                            <a href=""class="tbl-hijau">Register</a>
                        </div>
                    </div>
    
                </div>
                </div>
            </div>
        </section>

        <!--untuk FAQ-->
        <section id="faq">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Partners</p>
                    <h2>FAQ</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum ab praesentium illo dolore sapiente ullam tempora molestias dolores distinctio!</p>
                </div>
                
                <div class="partner-list">
                    <div class="kartu-partner">
                        
                    </div>
                </div>
                <div class="partner-list">
                    <div class="kartu-partner">
                        
                    </div>
                </div>
                <div class="partner-list">
                    <div class="kartu-partner">
                        
                    </div>
                </div>
                <div class="partner-list">
                    <div class="kartu-partner">
                        
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Rental Car</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consectetur!</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consectetur!</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Jalan Suroyo No.161 Mayangan Kota Probolinggo</p>
                    <p>Kode Pos: 672000</p>
                </div>
                <div class="footer-section">
                    <h3>Sosial</h3>
                    <p><b>Youtube:</b></p>
                    <p><b>Facebook:</b></p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <img src="assets/kotakbiru.png" alt="kotakbiru">
        <div class="wrapper">
            &copy;2023. <b>Binar</b>
        </div>
    </div>
</body> 
</html>